@font-face {
    font-family: "Exo" ;
    src: url(../fonts/Exo_2/static/Exo2-Regular.ttf); format("truetype");
}

@font-face {
    font-family: "Alegreya Sans" ;
    src: url(../fonts/Alegreya_Sans/AlegreyaSans-Regular.ttf) format("truetype"); 
}

@font-face {
    font-family: "Alegreya";
    src: url(../fonts/Alegreya/static/Alegreya-Regular.ttf) format("truetype");
}

:root {
    --main-bg-color: #CE7320;
    --box-bg-color: #EA8E38;
    --button-book-color: #54504C;
    --background-text-color: #FFFFFF;
    --background-color-news: #F9AC55;
    --background-div-color: #C59161;
    --background-contact-page: #FABF7C;
    --background-address: #AB5A0E;
    --background-footer: #D8781F;
}

main {
    background-color: var(--main-bg-color);
}

.active {
    text-decoration: underline;
}


/* Navigation menu */

#hamburger_menu {
    display: none;
}

nav {
    display: none;
    font-family: "Exo";
    background-color: var(--background-div-color);
    position: relative;
    margin: auto;
    right: 10px;
    
}

nav ul {
    list-style-type: none;
    width: 70%;
}

nav ul li {
    padding: 5px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}


#hamburger_menu:checked ~ nav {
    display: block;
    position: absolute;
    margin-top: 50px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}

.hamburger_menu {
    align-self: center;
}

.background_image {
    width: 100%;
}

.hidden {
    display: none;
}

/* HOME PAGE */

.add_image {
    max-width: 100%;
    border-radius: 10px;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: var(--box-bg-color);
    box-sizing: 2px 2px 2px 2px; 
    border: none;
    border-radius: 10px;
    align-items: center;
    margin: 10px 50px;
   
}

.container div {
    padding: 10px;
}

.homepage_button {
    padding: 10px;
    font-size: 1.5em;
    font-weight: bold;
    font-family: "Exo";
    text-transform: uppercase;
    display: flex;
    margin: 30px auto;
    background: var(--box-bg-color);
    border: none;
    border-radius: 10px;
}

h2 {
    font-family: "Exo";
}

p {
    font-family: "Alegreya Sans";
    text-align: center;
}

h3 {
    font-family: "Exo";
    text-align: center;
}

.news_heading {
    background-color: #d9d9d9 ;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2em;
}

.news {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.news_image {
    width: 100%;
}

.wrap {
    background-color: var(--main-bg-color);
    margin-top: 0px;
    padding-top: 0px;
}

.wrap_box {
    background-color: #E8CFCF;
    margin: 10px;
    padding: 20px;
}


/* EXHIBITS PAGE */

.background_line {
    background-color: var(--background-text-color);
    display: flex;
    padding: 10px;
    margin: 10px auto;
    font-size: 0.5em;
    justify-content: center;
    font-family: "Exo";
}

.book_ticket { 
    font-family: "Exo";
    padding: 5px 10px;
    margin: 10px auto;
    font-size: 1em;
    display: flex; 
    justify-content: center;
}

a {
    text-decoration: none;
}

/* EXPLORE PAGE */

.heading {
    font-family: "Exo";
    text-transform: uppercase;
    font-size: 2em;
    display: flex;
    justify-content: center;
    background-color: var(--background-text-color);
}

.main_heading {
    font-family: "Exo";
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    margin: 10px;
}

p {
    padding: 10px;
}

/* NEWS PAGE */

.news_page_background {
    background-image: url("../images/metalweb1.jpg");
    background-repeat: no-repeat;
    max-width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
}

.news_page_nightinthemuseum {
    background-image: url("../images/nightinthemuseum1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}

.news_events {
    font-family: "Exo";
    font-size: 2em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.heading_news {
    background-color: var(--background-color-news);
    padding: 10px;
    display: flex;
    justify-content: center;
}

.access {
    background-color: var(--background-div-color);
}

/* CONTACT PAGE */

.contact_heading {
    font-family: "Exo";
    font-size: 2em;
    padding: 10px;
    display: flex;
    justify-content: center;
    color: #000;
    background-color: #FABF7C;
}

.contact_page p {
    font-size: 1.2em;
}

.background_image_2 {
    width: 80%;
    display: flex;
    justify-content: center;
    margin: 10px auto;
}

.divided {
    background-color: var(--background-contact-page);
}

.divided p {
    font-size: 1.2em;
}

.left_side {
    padding: 10px;
    justify-content: left;
    text-align: left;
}

.left_side h2 {
    margin: 20px;
    font-size: 2em;
}

.right_side h2 {
    margin-bottom: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: right;
    text-align: right;
    font-size: 2em;
}

.colored_contact {
    background-color: var(--background-address);
}

.address {
    display: none;
}

/* ABOUT PAGE */

.about p {
    font-size: 1.2em;
}

/* BOOKING PAGE */

.booking {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: "Alegreya";
    color: var(--background-text-color);
    font-size: 2em;
}

.booking_headline {
    color: var(--background-text-color);
    font-family: "Exo";
    text-align: center;
}

.continue {
    background-color: var(--background-address);
    margin: 20px auto;
    padding: 20px;
}

.checkout {
    font-family: "Exo";
}

.checkout label {
    font-size: 2em;
}

.checkout_buttons {
    background-color: var(--background-contact-page);
    font-family: "Alegreya Sans";  
    padding: 5px 15px; 
    font-size: 2.5em;
    font-weight: 900;
    display: flex;
    justify-items: center;
    margin: auto;
    border: none;
    border-radius: 10px;
}

/* CHECKOUT PAGE */

.card_details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
}

.checkout input {
    height: 30px;
    width: 90%;
    margin: 5px 10px;
    justify-content: center;
}

.checkout label {
    margin-left: 10px;
}


/* SUCCESS PAGE */

.success {
    font-family: "Exo";
}

.success h1 {
    text-align: center;
    padding-top: 20px;
    margin: 10px auto;
    font-weight: normal;
    font-size: 2.5em;
}

.success p {
    font-size: 2em;
    padding: 5px 10px;
}

/* FOOTER */

footer section {
    background-color: var(--background-address);
    display: flex;
    flex-direction: column;
    padding: 10px;
}

footer i {
    height: 50px;
    width: 50px;
    justify-content: center;
}

.newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.signin {
    padding: 5px 10px;
    margin: 10px auto;
    font-family: "Alegreya Sans";
    font-size: 1em;
}

.icons_sm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
}

.donate_button {
    display: flex;
    justify-content: center;
    margin: 10px auto;
    padding: 5px 20px;
    font-size: 2em;
    font-family: "Alegreya Sans";
}

#email {
    height:25px;
    width: 80%;
}

footer i {
    font-size: 3em;
}

footer a {
    text-decoration: none;
}

/* Get Involved Page */

.getinvolved {
    display: flex;
    justify-content: center;
    margin: px auto;
    padding: 10px;
    font-family: "Exo";
    text-transform: uppercase;
    background-color: var(--background-text-color);
}

@media screen and (min-width: 600px) and (max-width: 799px) {

    
}

@media screen and (min-width: 800px) {

/* HOME PAGE */

  header {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    position: relative;
  }

  .hamburger_menu {
    display: none;
  }

  .museum {
    width: 100%;
    height: 500px;
  }

  nav {
    display: block;
    text-align: center;
    justify-content: stretch;
    background: none;
    white-space: nowrap;
    position: absolute;
    padding: 10px;
    margin: auto;
    right: 0px;
  }

  nav ul {
    display: flex;
    justify-content: stretch;
    justify-self: center;
    width: 100%;
  }

  nav ul li {
    padding: 5px;
  }


  .container {
    display: flex;
    flex-direction: column-reverse;
    }

  .exhibit_home_display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    justify-content: center;
    margin: auto;
    padding: 10px;
  }

  .news {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
  }

/* EXHIBIT PAGE */

  .exhibit_display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px;
  }

  .exhibit_display div {
    padding: 20px;
  }

/* EXPLORE PAGE */

  .explore_page  {
    display: grid;
    grid-template-columns: 1fr 1fr;
 }

  .explore_page div {
    padding: 20px;
  }

  .one {
    grid-row: span 2;
  }

  .background_line h1 {
    font-size: 3.3em;
  }


  /* NEWS PAGE */

  .news_display {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .news_display div {
    padding: 10px;
  }

  .photo {
    display: none;
  }

  .news_page_background {
   background-size: cover;
  }

  /* CONTACT PAGE */


  .address {
    display: block;
  }

  .adress {
    display: none;
  }

  .contact_page section {
    display: flex;
    flex-direction: row;
   
  }

  .open_hours {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-self: center;
    margin: auto;
  }

  .background_image_2 {
    width: 300px;
    padding: 0px 20px;
  }

  .open_hours img {
    width: 500px;
    padding: 10px;
  }

  .info {
    margin: auto;
    padding: 10px;
    justify-content: center;
  }

  .colored_contact {
    background-color: var(--main-bg-color);
  }

  .divided {
    margin: 10px;
  }

  .contact_heading {
    color: #000;
    background-color: var(--background-contact-page);
    padding-top: 10px;
    text-transform: uppercase;
  }

  /* CHECKOUT PAGE */

  .checkout {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* GET INVOLVED */

  .get_involved {
    display: flex;
    flex-direction: row;
    padding: 20px;
  }

  .get_involved div {
    padding: 10px;
  }

  /* ABOUT PAGE */

  .purple {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    justify-content: center;
  }

  .purple img {
    justify-items: center;
    margin: 20px auto;

  }

  .purple p {
    margin: 20px;
    justify-self: center;
  }

  .center {
    justify-content: center;
    margin: auto;
  }

}